<!DOCTYPE html>
<html lang="en">
<head>
	
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="Accept-CH" content="DPR,Width,Viewport-Width"> 
	
	<title>Mujavid Bukhari</title>
	<meta name="author" content="Mujavid Bukhari">
	<meta name="description" content="Mujavid is a Software Developer">

	<!-- <link rel="apple-touch-icon" href="img/apple-touch-icon.png"> -->
	
	<!-- CRITICAL CSS - to prevent Flash Of Unstyled Content -->
	<style type="text/css">
		html {
			font-size: 17px;
			line-height: 1.6;
		}

		body {
			font-family: 'Lato', sans-serif;
			font-weight: 400;
			background-color: #F9F9F9;
			transition: background-color 0.6s ease;
			text-rendering: optimizelegibility;
			-moz-osx-font-smoothing: grayscale;
		}
		main {
			width: 100vw;
			background-color: white;
		}

		@media (min-width: 1280px){
			main {
				width:1280px;
				margin-right: auto;
				margin-left: auto;
				box-shadow: 0 0 5px rgba(0,0,0,0.25);
			}
		}
		.panel {
			width: 100%;
			height: 94vh;
			min-height: 760px;
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
			position: relative;
			display: flex;
			-webkit-display: flex;
			flex-wrap: wrap;
			-webkit-flex-wrap: wrap;
			overflow: hidden;
		}
		.right_block,
		.left_block {
			display: block;
			height:100%;
			flex: 1 0 50%;
			-webkit-flex: 1 0 50%;
		}

		.right_block {
			display: flex;
			display: -webkit-flex;
			align-items: center;
			-webkit-align-items: center;
			justify-content: center;
			-webkit-justify-content: center;
			height: 100%;
		}

		.right_contents {
			width: 80%;
		}

		.intro {
			background-image: url(img/intro_bg_.jpg);
			background-position: 30% 50%;
		}

		.intro .intro_text {
			width: 400px;
			position: absolute;
			top: 40%;
			left: 60%;
			color: #174465;
			font-size: 1.2em;
		}

		.intro_text h1 {
			margin: 0 0 -5px 0;
		}

		.intro_text h3 {
			margin: 0 0 10px 0;
		}

		@media (max-width: 800px) {
			.panel {
				height: auto;
				min-height: inherit;
			}
			.intro {
				min-height: 100vh;
			}
			.right_block,
			.left_block {
				flex-basis: 100%;
				-webkit-flex-basis: 100%;
			}
			.right_contents {
				width: 85%;
				margin: 15vh auto;
			}
			.intro .intro_text {
				left: 0px;
				bottom: 0px;
				top:auto;
				width: 100%;
				padding: 10vw;
				background-color: rgba(0, 0, 0, 0.2);
				box-sizing: border-box;
				color:white;
			}
		}
	</style>

	<!-- STYLESHEETS -->
	<link rel="stylesheet" type="text/css" href="css/main.css">

	<!-- ANALYTICS TRACKING -->
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	  ga('create', 'UA-71793001-1', 'auto');
	  ga('send', 'pageview');
	</script>

</head>
<body>
	
	<main style="opacity:0;transition: opacity 1s ease;">
		<section class="panel intro light_text">
			<div class="intro_text fadeUp">
				<h1 class="name">Mujavid Bukhari</h1>
				<h3 class="titles">Developer. Designer. Entrepreneur.</h3>
				<!-- <p class="brief">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt, quidem?</p> -->
			</div>
		</section>
		<section class="panel satifs dark_text">
			<div class="left_block">
			</div>
			<div class="right_block">
				<div class="right_contents">
					<div class="title_bar">
						<h2 class="summary_title">Satifs</h2>
						<h3 class="summary_dates">Fall <span>20</span>14 - present</h3>
					</div>
					<div class="summary_body">
						<p>
							Satifs is the UK's first interest-free loans company. It's also an engine driving social change, creating a platform to share stories, ideas and skills with the world.
						</p>
						<p>
							I actively manage our entire online platform, through which we have managed to raise over £40,000 in interest-free loans. As the technical lead, I also oversee recruitment, business strategy and operations. I speak at our events about career development and entrepreneurship.
						</p>
					</div>
				</div>
			</div>
		</section>
		<section class="panel scoodle dark_text">
			<div class="left_block">
				<svg id="scoodle_svg" class="iphone" width="290" height="590">
					<image x="0" y="0" width="290" height="590" xlink:href="img/gold_iphone.png" />
					<image x="20" y="72" width="251" height="446" xlink:href="img/scoodle_screenshot.png" />
				</svg>
				<img class="scoodle_iphone" src="img/scoodle_iphone.png" width="290" height="590" >
				<img class="iphone_shadow" src="img/scoodle_iphone_shadow.png">
			</div>
			<div class="right_block">
				<div class="right_contents">
					<div class="title_bar">
						<h2 class="summary_title">Scoodle</h2>
						<h3 class="summary_dates">Fall <span>20</span>15 - present</h3>
					</div>
					<div class="summary_body">
						<p>
							Scoodle completely reimagines the tutoring experience. It is the world’s most advanced, intuitive, and secure tutor application system.
						</p>
						<p>
							At Scoodle, I am responsible for design as well as front and back end web developement. So far, we have built our main website as well as a rails backend. I have also designed over 30 different application views as well as all marketing and branding material.
						</p>
					</div>
				</div>
			</div>
		</section>
		<section class="panel safar light_text">
			<div class="left_block">
			</div>
			<div class="right_block">
				<div class="right_contents">
					<div class="title_bar">
						<h2 class="summary_title">Safar Academy</h2>
						<h3 class="summary_dates">Fall <span>20</span>15 - present</h3>
					</div>
					<div class="summary_body">
						<p>
							Safar Academy is a supplementary school in North London with five branches and its own internationally acclaimed syllabus.
						</p>
						<p>
							At Safar Academy, I am building a student management suite used to aid the education of over 800 students. The system utilises an asynchronous, mobile-first UI for the front end built on bootstrap and JavaScript. The backend consists of several restful web services built in rails.
						</p>
					</div>
				</div>
			</div>
		</section>
		<section class="panel ucl light_text">
			<div class="left_block">
			</div>
			<div class="right_block">
				<div class="right_contents">
					<div class="title_bar">
						<h2 class="summary_title">UCL</h2>
						<h3 class="summary_dates">Fall <span>20</span>15 - present</h3>
					</div>
					<div class="summary_body">
						<p>In fall 2015, I began reading Computer Science (BSc) at University College London. So far I have taken modules on <a href="http://www.cs.ucl.ac.uk/students/syllabus/undergrad/101p_principles_of_programming/">Programming Styles</a>, <a href="http://www.cs.ucl.ac.uk/students/syllabus/undergrad/104p_theory_ii/">Algorithms and Data Structures</a>, <a href="http://www.cs.ucl.ac.uk/students/syllabus/undergrad/103p_object_oriented_programming/">Object-oriented Programming</a> and <a href="http://www.cs.ucl.ac.uk/students/syllabus/undergrad/105p_robotics_programming/">Robotics</a>.</p>
					</div>
				</div>
			</div>
		</section>
		<section class="panel cc dark_text">
			<div class="left_block">
				<div class="wrapper" id="sliderWrap">
					<ul class="slider" id="mySlider">
						<li class="slide one from_next">
							<img src="img/cc_1.png">
						</li>
						<li class="slide two">
							<img src="img/cc_2.png">
						</li>
						<li class="slide three">
							<img src="img/cc_3.png">
						</li>
					</ul>
				</div>
				<div class="slider_controls">
					<button class="prev"></button>
					<button class="next"></button>
				</div>
			</div>
			<div class="right_block">
				<div class="right_contents">
					<div class="title_bar">
						<h2 class="summary_title">Codecademy</h2>
						<h3 class="summary_dates">Summer <span>20</span>14 - Fall <span>20</span>14</h3>
					</div>
					<div class="summary_body">
						<p>
							With over 27 million users, Codecademy teaches the whole world to code. It is committed to building the best learning experience inside and out.
						</p>
						<p>
							I built teaching resources used to teach coding to over 100,000 students across the UK. We used these resources to aid, guide and empower teachers new to teaching coding.
						</p>
					</div>
				</div>
			</div>
		</section>
		<section class="panel about light_text" id="backgroundDark">
			<div class="about_me">
				<p>
					Based in London, I specialise in frontend web developement but have also built backends in rails. I’ve freelanced as a designer for the last six years, working in print and UI design. I spend the bulk of my time working with high impact startups focusing on education and entrepreneurship. 
				</p>
				<p>
					This site is an ongoing project for me to incrementally utilise the latest web technologies without any foreign dependencies (aside from normalize.css). <span class="curl_me" title="Open your terminal" >Curl</span> to find out more.
				</p>
				<div class="social">
					<a class="linkedin" href="https://uk.linkedin.com/in/mujavid/" target="_blank" >LinkedIn</a>
					<a class="github" href="https://github.com/mujavidb/" target="_blank" >GitHub</a>
					<a class="behance" href="https://www.behance.net/mujavidb" target="_blank" >Behance</a>
				</div>
			</div>
		</section>
	</main>

	<!-- JAVASCRIPT -->
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>